{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,8001;Database=UserManagement;User Id=sa;Password=Admin123!;TrustServerCertificate=true;"
  }
}
